{
  "name": "leaderslate",
  "version": "1.0.0",
  "description": "Timeslate app",
  "bin": "index.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "pkg": {
    "assets": [
      "public/**/*"
    ]
  }
}
